<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#099DD4"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="-157dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#46C18E"
            android:orientation="vertical"
           >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Cursillo Android-P11"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Autor: Santy Vilcacundo"
                android:textColor="#FFFFFF"
               />


            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#46C18E"
                android:orientation="vertical">


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Nombre:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:layout_marginTop="5dp"
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="text"
                    android:hint="Nombre:"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DNI:"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:layout_marginTop="5dp"
                    android:id="@+id/editTextDNI"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="text"
                    android:hint="DNI"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Resultado:"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#46C18E"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/insertar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="insertarBD"
                        android:text="Insertar"
                        />


                </LinearLayout>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DNI:"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:textStyle="bold" />
                <EditText
                    android:layout_marginTop="5dp"
                    android:id="@+id/DNIBuscar"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="text"
                    android:hint="DNI"
                    android:textSize="15dp"/>

                <Button
                    android:id="@+id/buscar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="buscarBD"
                    android:text="Buscar"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DNI:"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:textStyle="bold" />
                <EditText
                    android:layout_marginTop="5dp"
                    android:id="@+id/DNIeliminar"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="text"
                    android:hint="DNI"
                    android:textSize="15dp"/>

                <Button
                    android:id="@+id/eliminar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="eliminarBD"
                    android:text="Eliminar"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Resultado:"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:layout_marginTop="5dp"
                    android:id="@+id/DBresultado"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="text"
                    android:hint="Resultado"
                    android:textSize="15dp"/>

            </LinearLayout>


        </LinearLayout>







    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>